# HowToWorkCsScript

./: CsScriptRunner.cs  ICalc.cs  Program.cs  README.md  ScriptRunnerSample.cs  dotnet-script.csproj  dotnet-script.sln  hello_world.csx  sql.ejs
Entities/: WeatherForecast.cs
Sample/: Sample.cs  ScriptRunnerSample.cs  WeatherForecastListRunner.cs
ScriptRunner/: CsScriptRunner.cs
ScriptRunner/Abstract/: IScriptRunner.cs  ISqlBuilderScriptRunner.cs
ScriptRunner/Js/: JsSqlRunnerCore.cs
ScriptRunner/ProducerConsumer/: ProducerScriptRunner.cs  ScriptRunnerCore.cs
ScriptRunner/Sql/: SqlBuildScriptRunner.cs  SqlBuildScriptRunnerCore.cs
Utils/: Interval.cs  SqlBuilder.cs
